# .env

DATABASE_URL=postgresql://postgres.rykllrgkwsznlumzgawe:PHOkeangHOUR@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=4y$Wz!7Jm^rT2k$Qh&b9@Fz2mW3n*E1p
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_ADDRESS=phoungkosal02@gmail.com
EMAIL_PASSWORD=iitz jxgy crhi otcr

