# .env

DATABASE_URL=postgresql://postgres.rykllrgkwsznlumzgawe:PHOkeangHOUR@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=4y$Wz!7Jm^rT2k$Qh&b9@Fz2mW3n*E1p
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_ADDRESS=phoungkosal02@gmail.com
EMAIL_PASSWORD=iitz jxgy crhi otcr

PUBLISHABLE_KEY=pk_test_51Ot3ZGKqHvYJjygX45bM69BDZqEpqFlr1ScQxUKm7tBYLz6x0EiZ3uHKJg66Vss4UQHnCrntm8VefjHzmNhOPgrC00v8rlgD8I
STRIPE_SECRET_KEY=sk_test_51Ot3ZGKqHvYJjygXWaiRvEIlASXd412WQhu7Ge1fw2AzJmgnDnZZU7Ggx2laeZz0Ao0fVGL7dWs0yGyaFJJJWLz300T2uFJgi0

TELEGRAM_BOT_TOKEN = 7775280049:AAG7Kilit2ew7HpfupGb1WoG2a-E9IjjIDA
TELEGRAM_CHAT_ID = 942441972

BASE_URL=https://federal-gay-hour-2d599303.koyeb.app
RETURN_URL=https://federal-gay-hour-2d599303.koyeb.app/api/stripe/confirm-payment
BASE_URL_LOCAL=http://127.0.0.1:8000